Json.json (before)
{
    "Mayabeque": {
      "tmi-10-22" : [
      4.3,
      -0.3,
      2.4,
      2.0,
      2.6,
      4.8,
      3.3,
      4.5,
      4.2,
      3.7,
      2.4,
      -0.5,
      1.5
    ],

    "tme-10-22" : [
      -4.5,
      -4.7,
      -1.1,
      0,
      0.2,
      -3.2,
      -1.9,
      -2.6,
      -2.3,
      -1.9,
      -0.3,
      0,
      0.2



    ],

    "p-10-22": [
      372752,
      371125,
      376836,
      378382,
      379942,
      381012,
      381689,
      382459,
      383403,
      383869,
      384389,
      381900,
      381104

    ],

    "pm-10-22": [
      183777,
      182863,
      185556,
      186294,
      187094,
      187761,
      188161,
      188702,
      189283,
      189722,
      190121,
      189166,
      188805
    ],

    "ph-10-22": [
      188975,
      188262,
      191270,
      192088,
      192848,
      193251,
      193251,
      193757,
      194120,
      194147,
      194268,
      192734,
      192299
    ],

    "smm-11-22": [
      455,
      465,
      474,
      553,
      642,
      725,
      738,
      719,
      819,
      1151,
      3658,
      4038
    ]

  },


    "municipios":{
      "bejucal":{
        "tmm-14-22": [
          3.5,
          7.8,
          6.8,
          11.8,
          12.0,
          8.8,
          7.0,
          -0.4,
          6.8

        ]
      },

      "san-jose-de-las-lajas":{
        "tmm-14-22": [
          9.2,
          10.6,
          13.0,
          14.5,
          12.4,
          12.5,
          7.6,
          2.7,
          5.5

        ]
      },

      "jaruco":{
        "tmm-14-22": [
          1.2,
          4.2,
          1.9,
          1.1,
          1.3,
          1.6,
          4.2,
          -2.3,
          0.5

        ]
      },

      "santa-cruz-del-norte":{
        "tmm-14-22": [
          4.2,
          5.6,
          3.4,
          2.0,
          0.9,
          3.4,
          2.9,
          1.8,
          -0.8

        ]
      },

      "madruga": {
        "tmm-14-22": [
          -1.7,
          -2.1,
          -4.6,
          -2.6,
          -2.3,
          -1.1,
          -3.9,
          -2.0,
          -2.6

        ]
      },

      "nueva-paz": {
        "tmm-14-22": [
          -8.1,
          -6.6,
          -8.0,
          -8.4,
          -7.4,
          -7.2,
          -4.9,
          -6.6,
          -6.7
          
        ]
      },

      "san-nicolas": {
        "tmm-14-22": [
          3.0,
          4.5,
          -0.9,
          0.3,
          1.5,
          1.3,
          0.3,
          -1.5,
          1.6

        ]
      },

      "guines": {
        "tmm-14-22": [
          1.5,
          3.1,
          3.1,
          2.8,
          2.5,
          1.7,
          0.1,
          -1.9,
          0.8

        ]
      },

      "melena-del-sur": {
        "tmm-14-22": [
          -0.2,
          3.3,
          -1.1,
          0.9,
          2.6,
          -2.7,
          0.2,
          -0.08,
          2.1

        ]
      },

      "batabano": {
        "tmm-14-22": [
          2.4,
          5.8,
          0.7,
          5.0,
          4.9,
          3.6,
          -0.1,
          -2.0,
          -0.6

        ]
      },

      "quivican": {
        "tmm-14-22": [
          2.3,
          6.9,
          0.4,
          3.7,
          3.2,
          1.0,
          3.6,
          1.1,
          2.3

        ]
      }

    },

    "annos": [
      2010,
      2011,
      2012,
      2013,
      2014,
      2015,
      2016,
      2017,
      2018,
      2019,
      2020,
      2021,
      2022
    ],

    "listamuni": [
      "bejucal",
      "san-jose-de-las-lajas",
      "jaruco",
      "santa-cruz-del-norte",
      "madruga",
      "nueva-paz",
      "san-nicolas",
      "guines",
      "melena-del-sur",
      "batabano",
      "quivican"


    ],

    "Provincias": [
      "Pinar-del-Rio",
      "Artemisa",
      "La-Habana",
      "Mayabeque",
      "Matanzas",
      "Villa-Clara",
      "Cienfuegos",
      "Sancti-Spiritus",
      "Ciego-de-Avila",
      "Camaguey",
      "Las-Tunas",
      "Holguin",
      "Granma",
      "Santiago-de-Cuba",
      "Guantanamo",
      "Isla-de-la-Juventud"
    ],

     

            
    
  

 "Provinciassmm": {
    "Pinar-del-Rio": {
      "smm-11-22": [
             
            450,
            471,
            480,
            601,
            688,
            786,
            813,
            767,
            820,
            1146,
            3912,
            4028
            
         ],

         "p-22": [
          575545
         ],

         "tmi-10-22": [
          -2.2,
          -2.0,
          -2.3,
          -1.5,
          -0.7,
          -2.0,
          -2.3,
          -2.7,
          -2.4,
          -2.2,
          -1.9,
          -2.3,
          -2.5

         ],

         "tme-10-22" : [
          -2.9,
          -2.6,
          -4.2,
          0.2,
          0.1,
          -2.1,
          -0.9,
          -1.7,
          -1.0,
          -0.9,
          -0.3,
          0.0,
          -0.1


         ]
    
       },
    
    "Artemisa":{
      "smm-11-22": [
            424,
            441,
            449,
            551,
            668,
            776,
            782,
            851,
            989,
            1309,
            4019,
            4242
          
        ],

        "p-22": [
          512818
        ],

        "tmi-10-22": [
          4.5,
          4.5,
          3.3,
          3.0,
          1.8,
          3.7,
          4.9,
          5.5,
          4.8,
          3.9,
          2.0,
          0.1,
          2.5
          
        ],

        "tme-10-22" : [
         -4.4,
         -3.2,
         -0.6,
         0,
         0.5,
         -2.8,
         -1.5,
         -2.5,
         -2.1,
         -1.5,
         -0.4,
         0.0,
         0.2
          
        ]
        
     },

    "La-Habana": {
      "smm-11-22": [
             456,
             467,
             484,
             595,
             725,
             776,
             848,
             843,
             929,
             1224,
             3964,
             4686



        ],

        "p-22": [
          2137847
        ],

        "tmi-10-22": [
          5.8,
          5.9,
          6.7,
          5.2,
          4.2,
          7.4,
          7.1,
          7.0,
          6.9,
          6.3,
          3.8,
          7.0,
          8.6

        ],

        "tme-10-22" : [
          -7.9,
          -8.4,
          -9.7,
          0.8,
          -0.7,
          -4.7,
          -3.2,
          -4.8,
          -4.3,
          -3.7,
          -0.7,
          0.1,
          0.4

          
        ]

    },


     "Mayabeque": {
      "smm-11-22": [
        455,
        465,
        474,
        553,
        642,
        725,
        738,
        719,
        819,
        1151,
        3658,
        4038

      ],

      "p-22": [
        381104
      ]

     },


    "Matanzas": {
      "smm-11-22": [
           468,
           483,
           484,
           607,
           723,
           806,
           780,
           891,
           975,
           1280,
           3670,
           3942

        ],

        "p-22": [
          710127
        ],

        "tmi-10-22": [
          4.8,
          5.0,
          6.5,
          4.1,
          2.7,
          5.1,
          5.8,
          5.8,
          5.3,
          4.3,
          1.0,
          -0.6,
          2.5
          
        ],

        "tme-10-22" : [
          -2.8,
          -2.4,
          -4.3,
          0.2,
          0.6,
          -1.9,
          -1.3,
          -2.3,
          -2.4,
          -1.3,
          -0.6,
          0.1,
          0.1
          
        ]

    },


    "Villa-Clara": {
      "smm-11-22": [
           456,
           466,
           476,
           603,
           702,
           808,
           808,
           866,
           944,
           1238,
           3801,
           4049

 
        ],

        "p-22": [
          763494
        ],

        "tmi-10-22": [
          -1.2,
          -0.8,
          -1.0,
          -0.4,
          -0.3,
          -0.1,
          -0.3,
          -0.7,
          -0.8,
          -0.7,
          0.2,
          -0.3,
          -0.4
          
        ],

        "tme-10-22" : [
          -3.9,
          -4.0,
          -4.9,
          0.2,
          0.5,
          -2.4,
          -1.8,
          -2.5,
          -2.1,
          -1.3,
          -0.3,
          -0.1,
          0.2
          
        ]

    },

    "Cienfuegos": {
      "smm-11-22": [
            470,
            474,
            480,
            609,
            710,
            753,
            746,
            734,
            846,
            1182,
            3714,
            3937


        ],

        "p-22": [
          401738
        ],

        "tmi-10-22": [
          3.6,
          3.2,
          1.2,
          0.9,
          0.6,
          0,
          1.5,
          0.7,
          0.1,
          0.6,
          1.5,
          0.3,
          0.4
          
        ],

        "tme-10-22" : [
          -2.9,
          -2.9,
          -4.6,
          0.3,
          0.2,
          -1.9,
          -1.1,
          -2.4,
          -2.2,
          -1.3,
          -0.5,
          0.1,
          0.1
          
        ]



    },

    "Sancti-Spiritus": {
        "smm-11-22": [
            470,
            477,
            487,
            614,
            703,
            790,
            758,
            752,
            846,
            1193,
            3768,
            3916

 
        ],

        "p-22": [
          459173
        ],

        "tmi-10-22": [
          0.3,
          0.7,
          1.3,
          0.6,
          1.0,
          0,
          0.6,
          0.9,
          0.8,
          0.9,
          -0.3,
          0.9,
          0.2
          
        ],

        "tme-10-22" : [
          -2.6,
          -2.7,
          -3.0,
          0.3,
          0.4,
          -1.6,
          -0.9,
          -1.7,
          -0.7,
          -1.6,
          -0.5,
          0.1,
          0.19
          
        ]

    },

    "Ciego-de-Avila": {
      "smm-11-22": [
            510,
            515,
            520,
            645,
            752,
            816,
            818,
            904,
            975,
            1278,
            3744,
            4083


        ],

        "p-22": [
          430507
        ],

        "tmi-10-22": [
          2.0,
          3.0,
          3.0,
          2.1,
          2.7,
          3.7,
          3.7,
          1.9,
          0.1,
          3.1,
          1.2,
          -2.1,
          1.0
          
        ],

        "tme-10-22" : [
          -2.0,
          -2.2,
          -3.1,
          0,
          0.6,
          -1.8,
          -1.6,
          -2.7,
          -2.3,
          -2.0,
          -0.9,
          0.0,
          -0.1
          
        ]
    },

    "Camaguey": {
      "smm-11-22": [
            462,
            456,
            465,
            566,
            650,
            679,
            680,
            754,
            845,
            1176,
            3766,
            3878


        ],

        "p-22": [
          756064
        ],

        "tmi-10-22": [
          -3.4,
          -3.9,
          -4.3,
          -1.4,
          -0.8,
          -1.7,
          -1.3,
          -1.2,
          -1.4,
          -1.3,
          0.1,
          -0.4,
          -1.4
          
        ],

        "tme-10-22" : [
          -2.9,
          -3.2,
          -4.7,
          0.5,
          0.4,
          -2.1,
          -1.8,
          -2.7,
          -2.7,
          -1.1,
          -0.4,
          -0.1,
          -0.1
          
        ]
    },

    "Las-Tunas": {
      "smm-11-22":  [
             439,
             456,
             463,
             584,
             643,
             676,
             688,
             682,
             802,
             1137,
             3751,
             3894

        ],

        "p-22":[
          528853
        ],

        "tmi-10-22": [
          -1.0,
          -1.3,
          -1.7,
          -2.0,
          -1.8,
          -2.7,
          -3.0,
          -3.1,
          -3.2,
          -2.5,
          -1.8,
          -1.0,
          -2.8
          
        ],

        "tme-10-22" : [
          -1.2,
          -1.3,
          -2.6,
          0.2,
          0.5,
          -1.2,
          -0.3,
          -1.6,
          -0.9,
          -0.6,
          -0.3,
          0.0,
          0.1
          
        ]

    },

    "Holguin": {
      "smm-11-22": [
            455,
            462,
            471,
            575,
            669,
            730,
            731,
            763,
            875,
            1105,
            3946,
            4151

        ],

        "p-22": [
          1006834
        ],

        "tmi-10-22": [
          -3.6,
          -3.6,
          -3.7,
          -3.3,
          -2.4,
          -3.9,
          -4.1,
          -4.2,
          -3.9,
          -3.9,
          -2.3,
          -3.0,
          -4.8
          
        ],

        "tme-10-22" : [
          -1.5,
          -1.7,
          -2.2,
          0.1,
          0.3,
          -1.0,
          -0.6,
          -1.2,
          -0.5,
          -0.5,
          -0.2,
          0.1,
          0.0
          
        ]
    },

    "Granma": {
      "smm-11-22": [
             449,
             460,
             470,
             565,
             633,
             676,
             677,
             660,
             776,
             1125,
             3780,
             3871


        ],

        "p-22": [
          804331
        ],

        "tmi-10-22": [
          -4.3,
          -4.1,
          -4.9,
          -5.0,
          -3.9,
          -7.1,
          -7.5,
          -7.2,
          -6.2,
          -6.5,
          -3.9,
          -4.3,
          -7.2
          
        ],

        "tme-10-22" : [
          -0.7,
          -0.7,
          -1.4,
          0.0,
          0.1,
          -0.7,
          -0.7,
          -0.8,
          -0.3,
          -0.3,
          -0.2,
          -0.1,
          -0.2
          
        ]

    },
    
    "Santiago-de-Cuba": {
      "smm-11-22": [
             436,
             433,
             443,
             540,
             628,
             657,
             659,
             652,
             757,
             1084,
             3705,
             3816

        ],

        "p-22": [
          1037339
        ],

        "tmi-10-22": [
          -4.4,
          -4.6,
          -5.1,
          -2.7,
          -2.9,
          -4.9,
          -5.4,
          -4.8,
          -4.1,
          -3.8,
          -2.2,
          -2.4,
          -3.8
          
        ],

        "tme-10-22" : [
          -1.4,
          -1.5,
          -1.6,
          0.3,
          0.6,
          -0.8,
          -0.9,
          -0.8,
          -0.5,
          -0.5,
          -0.1,
          0.0,
          -0.1
          
        ]
    },

    "Guantanamo": {
      "smm-11-22": [
             431,
             434,
             442,
             548,
             624,
             633,
             624,
             655,
             778,
             1131,
             3843,
             3911

        ],

        "p-22": [
          500153
        ],

        "tmi-10-22": [
          -7.1,
          -6.6,
          -7.8,
          -7.0,
          -6.5,
          -9.4,
          -9.1,
          -8.6,
          -8.7,
          -8.0,
          -3.9,
          -5.0,
          -7.7
          
        ],

        "tme-10-22" : [
          -1.2,
          -1.5,
          -1.4,
          0.1,
          0.4,
          -0.6,
          -1.1,
          -0.7,
          -0.6,
          -0.4,
          -0.2,
          -0.1,
          0.0
          
        ]
    },

    "Isla-de-la-Juventud": {
      "smm-11-22": [
             423,
             451,
             461,
             530,
             617,
             655,
             683,
             690,
             767,
             1078,
             3590,
             3797

        ],

        "p-22": [
          83583
        ],

        "tmi-10-22": [
          -1.7,
          -4.3,
          -7.3,
          -5.3,
          -3.9,
          -5.9,
          -3.7,
          -5.5,
          -3.8,
          -4.2,
          -0.1,
          -0.1,
          0.9
          
        ],

        "tme-10-22" : [
          -3.3,
          -3.1,
          -4.5,
          -0.1,
          0.4,
          -2.3,
          -2.2,
          -3.2,
          -1.9,
          -1.1,
          -0.1,
          0.1,
          0.0

          
        ]
    }
    
 
}

   

}

Json.json (after)
{
   
    "Inm-Cuba-EU-13-22":{
      "anno2013":[
        15432
      ],
      
      "anno2014":[
        3724

      ],

      "anno2015":[
        3014

      ],
      
      "anno2016":[
        3739

      ],

      
      "anno2017":[
        5076

      ],

      "anno2018":[
        10065

      ],

      "anno2019":[
        36082

      ],

      "anno2020":[
        15048

      ],

      "anno2021":[
        40549

      ],

      "anno2022":[
        233602

      ]

    
      
    

    },  
  
  
  
  "Mayabeque": {
      "tmi-10-22" : [
      4.3,
      -0.3,
      2.4,
      2.0,
      2.6,
      4.8,
      3.3,
      4.5,
      4.2,
      3.7,
      2.4,
      -0.5,
      1.5
    ],

    "tme-10-22" : [
      -4.5,
      -4.7,
      -1.1,
      0,
      0.2,
      -3.2,
      -1.9,
      -2.6,
      -2.3,
      -1.9,
      -0.3,
      0,
      0.2



    ],

    "p-10-22": [
      372752,
      371125,
      376836,
      378382,
      379942,
      381012,
      381689,
      382459,
      383403,
      383869,
      384389,
      381900,
      381104

    ],

    "pm-10-22": [
      183777,
      182863,
      185556,
      186294,
      187094,
      187761,
      188161,
      188702,
      189283,
      189722,
      190121,
      189166,
      188805
    ],

    "ph-10-22": [
      188975,
      188262,
      191270,
      192088,
      192848,
      193251,
      193251,
      193757,
      194120,
      194147,
      194268,
      192734,
      192299
    ],

    "smm-11-22": [
      455,
      465,
      474,
      553,
      642,
      725,
      738,
      719,
      819,
      1151,
      3658,
      4038
    ]

  },


    "municipios":{
      "bejucal":{
        "tmm-14-22": [
          3.5,
          7.8,
          6.8,
          11.8,
          12.0,
          8.8,
          7.0,
          -0.4,
          6.8

        ]
      },

      "san-jose-de-las-lajas":{
        "tmm-14-22": [
          9.2,
          10.6,
          13.0,
          14.5,
          12.4,
          12.5,
          7.6,
          2.7,
          5.5

        ]
      },

      "jaruco":{
        "tmm-14-22": [
          1.2,
          4.2,
          1.9,
          1.1,
          1.3,
          1.6,
          4.2,
          -2.3,
          0.5

        ]
      },

      "santa-cruz-del-norte":{
        "tmm-14-22": [
          4.2,
          5.6,
          3.4,
          2.0,
          0.9,
          3.4,
          2.9,
          1.8,
          -0.8

        ]
      },

      "madruga": {
        "tmm-14-22": [
          -1.7,
          -2.1,
          -4.6,
          -2.6,
          -2.3,
          -1.1,
          -3.9,
          -2.0,
          -2.6

        ]
      },

      "nueva-paz": {
        "tmm-14-22": [
          -8.1,
          -6.6,
          -8.0,
          -8.4,
          -7.4,
          -7.2,
          -4.9,
          -6.6,
          -6.7
          
        ]
      },

      "san-nicolas": {
        "tmm-14-22": [
          3.0,
          4.5,
          -0.9,
          0.3,
          1.5,
          1.3,
          0.3,
          -1.5,
          1.6

        ]
      },

      "guines": {
        "tmm-14-22": [
          1.5,
          3.1,
          3.1,
          2.8,
          2.5,
          1.7,
          0.1,
          -1.9,
          0.8

        ]
      },

      "melena-del-sur": {
        "tmm-14-22": [
          -0.2,
          3.3,
          -1.1,
          0.9,
          2.6,
          -2.7,
          0.2,
          -0.08,
          2.1

        ]
      },

      "batabano": {
        "tmm-14-22": [
          2.4,
          5.8,
          0.7,
          5.0,
          4.9,
          3.6,
          -0.1,
          -2.0,
          -0.6

        ]
      },

      "quivican": {
        "tmm-14-22": [
          2.3,
          6.9,
          0.4,
          3.7,
          3.2,
          1.0,
          3.6,
          1.1,
          2.3

        ]
      }

    },

    "annos": [
      2010,
      2011,
      2012,
      2013,
      2014,
      2015,
      2016,
      2017,
      2018,
      2019,
      2020,
      2021,
      2022
    ],

    "listamuni": [
      "bejucal",
      "san-jose-de-las-lajas",
      "jaruco",
      "santa-cruz-del-norte",
      "madruga",
      "nueva-paz",
      "san-nicolas",
      "guines",
      "melena-del-sur",
      "batabano",
      "quivican"


    ],

    "Provincias": [
      "Pinar-del-Rio",
      "Artemisa",
      "La-Habana",
      "Mayabeque",
      "Matanzas",
      "Villa-Clara",
      "Cienfuegos",
      "Sancti-Spiritus",
      "Ciego-de-Avila",
      "Camaguey",
      "Las-Tunas",
      "Holguin",
      "Granma",
      "Santiago-de-Cuba",
      "Guantanamo",
      "Isla-de-la-Juventud"
    ],

     

            
    
  

 "Provinciassmm": {
    "Pinar-del-Rio": {
      "smm-11-22": [
             
            450,
            471,
            480,
            601,
            688,
            786,
            813,
            767,
            820,
            1146,
            3912,
            4028
            
         ],

         "p-22": [
          575545
         ],

         "tmi-10-22": [
          -2.2,
          -2.0,
          -2.3,
          -1.5,
          -0.7,
          -2.0,
          -2.3,
          -2.7,
          -2.4,
          -2.2,
          -1.9,
          -2.3,
          -2.5

         ],

         "tme-10-22" : [
          -2.9,
          -2.6,
          -4.2,
          0.2,
          0.1,
          -2.1,
          -0.9,
          -1.7,
          -1.0,
          -0.9,
          -0.3,
          0.0,
          -0.1


         ]
    
       },
    
    "Artemisa":{
      "smm-11-22": [
            424,
            441,
            449,
            551,
            668,
            776,
            782,
            851,
            989,
            1309,
            4019,
            4242
          
        ],

        "p-22": [
          512818
        ],

        "tmi-10-22": [
          4.5,
          4.5,
          3.3,
          3.0,
          1.8,
          3.7,
          4.9,
          5.5,
          4.8,
          3.9,
          2.0,
          0.1,
          2.5
          
        ],

        "tme-10-22" : [
         -4.4,
         -3.2,
         -0.6,
         0,
         0.5,
         -2.8,
         -1.5,
         -2.5,
         -2.1,
         -1.5,
         -0.4,
         0.0,
         0.2
          
        ]
        
     },

    "La-Habana": {
      "smm-11-22": [
             456,
             467,
             484,
             595,
             725,
             776,
             848,
             843,
             929,
             1224,
             3964,
             4686



        ],

        "p-22": [
          2137847
        ],

        "tmi-10-22": [
          5.8,
          5.9,
          6.7,
          5.2,
          4.2,
          7.4,
          7.1,
          7.0,
          6.9,
          6.3,
          3.8,
          7.0,
          8.6

        ],

        "tme-10-22" : [
          -7.9,
          -8.4,
          -9.7,
          0.8,
          -0.7,
          -4.7,
          -3.2,
          -4.8,
          -4.3,
          -3.7,
          -0.7,
          0.1,
          0.4

          
        ]

    },


     "Mayabeque": {
      "smm-11-22": [
        455,
        465,
        474,
        553,
        642,
        725,
        738,
        719,
        819,
        1151,
        3658,
        4038

      ],

      "p-22": [
        381104
      ]

     },


    "Matanzas": {
      "smm-11-22": [
           468,
           483,
           484,
           607,
           723,
           806,
           780,
           891,
           975,
           1280,
           3670,
           3942

        ],

        "p-22": [
          710127
        ],

        "tmi-10-22": [
          4.8,
          5.0,
          6.5,
          4.1,
          2.7,
          5.1,
          5.8,
          5.8,
          5.3,
          4.3,
          1.0,
          -0.6,
          2.5
          
        ],

        "tme-10-22" : [
          -2.8,
          -2.4,
          -4.3,
          0.2,
          0.6,
          -1.9,
          -1.3,
          -2.3,
          -2.4,
          -1.3,
          -0.6,
          0.1,
          0.1
          
        ]

    },


    "Villa-Clara": {
      "smm-11-22": [
           456,
           466,
           476,
           603,
           702,
           808,
           808,
           866,
           944,
           1238,
           3801,
           4049

 
        ],

        "p-22": [
          763494
        ],

        "tmi-10-22": [
          -1.2,
          -0.8,
          -1.0,
          -0.4,
          -0.3,
          -0.1,
          -0.3,
          -0.7,
          -0.8,
          -0.7,
          0.2,
          -0.3,
          -0.4
          
        ],

        "tme-10-22" : [
          -3.9,
          -4.0,
          -4.9,
          0.2,
          0.5,
          -2.4,
          -1.8,
          -2.5,
          -2.1,
          -1.3,
          -0.3,
          -0.1,
          0.2
          
        ]

    },

    "Cienfuegos": {
      "smm-11-22": [
            470,
            474,
            480,
            609,
            710,
            753,
            746,
            734,
            846,
            1182,
            3714,
            3937


        ],

        "p-22": [
          401738
        ],

        "tmi-10-22": [
          3.6,
          3.2,
          1.2,
          0.9,
          0.6,
          0,
          1.5,
          0.7,
          0.1,
          0.6,
          1.5,
          0.3,
          0.4
          
        ],

        "tme-10-22" : [
          -2.9,
          -2.9,
          -4.6,
          0.3,
          0.2,
          -1.9,
          -1.1,
          -2.4,
          -2.2,
          -1.3,
          -0.5,
          0.1,
          0.1
          
        ]



    },

    "Sancti-Spiritus": {
        "smm-11-22": [
            470,
            477,
            487,
            614,
            703,
            790,
            758,
            752,
            846,
            1193,
            3768,
            3916

 
        ],

        "p-22": [
          459173
        ],

        "tmi-10-22": [
          0.3,
          0.7,
          1.3,
          0.6,
          1.0,
          0,
          0.6,
          0.9,
          0.8,
          0.9,
          -0.3,
          0.9,
          0.2
          
        ],

        "tme-10-22" : [
          -2.6,
          -2.7,
          -3.0,
          0.3,
          0.4,
          -1.6,
          -0.9,
          -1.7,
          -0.7,
          -1.6,
          -0.5,
          0.1,
          0.19
          
        ]

    },

    "Ciego-de-Avila": {
      "smm-11-22": [
            510,
            515,
            520,
            645,
            752,
            816,
            818,
            904,
            975,
            1278,
            3744,
            4083


        ],

        "p-22": [
          430507
        ],

        "tmi-10-22": [
          2.0,
          3.0,
          3.0,
          2.1,
          2.7,
          3.7,
          3.7,
          1.9,
          0.1,
          3.1,
          1.2,
          -2.1,
          1.0
          
        ],

        "tme-10-22" : [
          -2.0,
          -2.2,
          -3.1,
          0,
          0.6,
          -1.8,
          -1.6,
          -2.7,
          -2.3,
          -2.0,
          -0.9,
          0.0,
          -0.1
          
        ]
    },

    "Camaguey": {
      "smm-11-22": [
            462,
            456,
            465,
            566,
            650,
            679,
            680,
            754,
            845,
            1176,
            3766,
            3878


        ],

        "p-22": [
          756064
        ],

        "tmi-10-22": [
          -3.4,
          -3.9,
          -4.3,
          -1.4,
          -0.8,
          -1.7,
          -1.3,
          -1.2,
          -1.4,
          -1.3,
          0.1,
          -0.4,
          -1.4
          
        ],

        "tme-10-22" : [
          -2.9,
          -3.2,
          -4.7,
          0.5,
          0.4,
          -2.1,
          -1.8,
          -2.7,
          -2.7,
          -1.1,
          -0.4,
          -0.1,
          -0.1
          
        ]
    },

    "Las-Tunas": {
      "smm-11-22":  [
             439,
             456,
             463,
             584,
             643,
             676,
             688,
             682,
             802,
             1137,
             3751,
             3894

        ],

        "p-22":[
          528853
        ],

        "tmi-10-22": [
          -1.0,
          -1.3,
          -1.7,
          -2.0,
          -1.8,
          -2.7,
          -3.0,
          -3.1,
          -3.2,
          -2.5,
          -1.8,
          -1.0,
          -2.8
          
        ],

        "tme-10-22" : [
          -1.2,
          -1.3,
          -2.6,
          0.2,
          0.5,
          -1.2,
          -0.3,
          -1.6,
          -0.9,
          -0.6,
          -0.3,
          0.0,
          0.1
          
        ]

    },

    "Holguin": {
      "smm-11-22": [
            455,
            462,
            471,
            575,
            669,
            730,
            731,
            763,
            875,
            1105,
            3946,
            4151

        ],

        "p-22": [
          1006834
        ],

        "tmi-10-22": [
          -3.6,
          -3.6,
          -3.7,
          -3.3,
          -2.4,
          -3.9,
          -4.1,
          -4.2,
          -3.9,
          -3.9,
          -2.3,
          -3.0,
          -4.8
          
        ],

        "tme-10-22" : [
          -1.5,
          -1.7,
          -2.2,
          0.1,
          0.3,
          -1.0,
          -0.6,
          -1.2,
          -0.5,
          -0.5,
          -0.2,
          0.1,
          0.0
          
        ]
    },

    "Granma": {
      "smm-11-22": [
             449,
             460,
             470,
             565,
             633,
             676,
             677,
             660,
             776,
             1125,
             3780,
             3871


        ],

        "p-22": [
          804331
        ],

        "tmi-10-22": [
          -4.3,
          -4.1,
          -4.9,
          -5.0,
          -3.9,
          -7.1,
          -7.5,
          -7.2,
          -6.2,
          -6.5,
          -3.9,
          -4.3,
          -7.2
          
        ],

        "tme-10-22" : [
          -0.7,
          -0.7,
          -1.4,
          0.0,
          0.1,
          -0.7,
          -0.7,
          -0.8,
          -0.3,
          -0.3,
          -0.2,
          -0.1,
          -0.2
          
        ]

    },
    
    "Santiago-de-Cuba": {
      "smm-11-22": [
             436,
             433,
             443,
             540,
             628,
             657,
             659,
             652,
             757,
             1084,
             3705,
             3816

        ],

        "p-22": [
          1037339
        ],

        "tmi-10-22": [
          -4.4,
          -4.6,
          -5.1,
          -2.7,
          -2.9,
          -4.9,
          -5.4,
          -4.8,
          -4.1,
          -3.8,
          -2.2,
          -2.4,
          -3.8
          
        ],

        "tme-10-22" : [
          -1.4,
          -1.5,
          -1.6,
          0.3,
          0.6,
          -0.8,
          -0.9,
          -0.8,
          -0.5,
          -0.5,
          -0.1,
          0.0,
          -0.1
          
        ]
    },

    "Guantanamo": {
      "smm-11-22": [
             431,
             434,
             442,
             548,
             624,
             633,
             624,
             655,
             778,
             1131,
             3843,
             3911

        ],

        "p-22": [
          500153
        ],

        "tmi-10-22": [
          -7.1,
          -6.6,
          -7.8,
          -7.0,
          -6.5,
          -9.4,
          -9.1,
          -8.6,
          -8.7,
          -8.0,
          -3.9,
          -5.0,
          -7.7
          
        ],

        "tme-10-22" : [
          -1.2,
          -1.5,
          -1.4,
          0.1,
          0.4,
          -0.6,
          -1.1,
          -0.7,
          -0.6,
          -0.4,
          -0.2,
          -0.1,
          0.0
          
        ]
    },

    "Isla-de-la-Juventud": {
      "smm-11-22": [
             423,
             451,
             461,
             530,
             617,
             655,
             683,
             690,
             767,
             1078,
             3590,
             3797

        ],

        "p-22": [
          83583
        ],

        "tmi-10-22": [
          -1.7,
          -4.3,
          -7.3,
          -5.3,
          -3.9,
          -5.9,
          -3.7,
          -5.5,
          -3.8,
          -4.2,
          -0.1,
          -0.1,
          0.9
          
        ],

        "tme-10-22" : [
          -3.3,
          -3.1,
          -4.5,
          -0.1,
          0.4,
          -2.3,
          -2.2,
          -3.2,
          -1.9,
          -1.1,
          -0.1,
          0.1,
          0.0

          
        ]
    }
    
 
}

   

}

Json.json (diff)
@@ -1,5 +1,65 @@
 {
-    "Mayabeque": {
+   
+    "Inm-Cuba-EU-13-22":{
+      "anno2013":[
+        15432
+      ],
+      
+      "anno2014":[
+        3724
+
+      ],
+
+      "anno2015":[
+        3014
+
+      ],
+      
+      "anno2016":[
+        3739
+
+      ],
+
+      
+      "anno2017":[
+        5076
+
+      ],
+
+      "anno2018":[
+        10065
+
+      ],
+
+      "anno2019":[
+        36082
+
+      ],
+
+      "anno2020":[
+        15048
+
+      ],
+
+      "anno2021":[
+        40549
+
+      ],
+
+      "anno2022":[
+        233602
+
+      ]
+
+    
+      
+    
+
+    },  
+  
+  
+  
+  "Mayabeque": {
       "tmi-10-22" : [
       4.3,
       -0.3,
